{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u2lVRTQxgjHO2-LLYTd6w",
      "type": "rectangle",
      "x": 631.2379826136998,
      "y": 78.95237404959545,
      "width": 285.3333435058594,
      "height": 510.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2138790399,
      "version": 207,
      "versionNonce": 1144389090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "m0BhmOvWUqtk7lDxaNqaY",
      "type": "text",
      "x": 708.5713413783483,
      "y": 121.95236642020092,
      "width": 130.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1442265855,
      "version": 75,
      "versionNonce": 1111486882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "add new task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add new task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz9qf-03KaawhT7JWOYLR",
      "type": "rectangle",
      "x": 320.7195296514602,
      "y": 82.6931085737925,
      "width": 285.3333435058594,
      "height": 510.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1685293279,
      "version": 264,
      "versionNonce": 441806178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "qRG7ZwZLfs5-0LQxSKfJL",
      "type": "text",
      "x": 421.90470353383864,
      "y": 103.80421968490361,
      "width": 83.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 401413375,
      "version": 219,
      "versionNonce": 298152226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "all tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYmjmMekVMdyFhqie7SAW",
      "type": "rectangle",
      "x": 352.7935585143074,
      "y": 149.21161578950426,
      "width": 221.0369364420572,
      "height": 205.7524712975414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wgv2TmwZtIOhZszORnxSB",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 413146399,
      "version": 417,
      "versionNonce": 1811872994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "GqVifGwPacJ8ieGPITed_",
      "type": "rectangle",
      "x": 373.3688150626625,
      "y": 196.82863078290484,
      "width": 183.41363555476545,
      "height": 115.22137746815402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wgv2TmwZtIOhZszORnxSB",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2046632255,
      "version": 278,
      "versionNonce": 647041186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "eTOjTQOPQu7X0iD0Rx8Mn",
      "type": "text",
      "x": 425.918008231352,
      "y": 158.7644048229336,
      "width": 103.84024963167371,
      "height": 22.044908119563157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wgv2TmwZtIOhZszORnxSB",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 224698719,
      "version": 282,
      "versionNonce": 891989090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "task details",
      "fontSize": 17.635926495650523,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_hVTtiy2TLZf5EdHp8pq",
      "type": "text",
      "x": 434.1481162327517,
      "y": 231.65958561181466,
      "width": 82.05989655571825,
      "height": 22.044908119563157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wgv2TmwZtIOhZszORnxSB",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 606543231,
      "version": 270,
      "versionNonce": 1033556002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "details.....",
      "fontSize": 17.635926495650523,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "details.....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2tPjxU34pt0aj2Wahj8r",
      "type": "rectangle",
      "x": 497.9960110250672,
      "y": 320.2801162524584,
      "width": 63.489335384341885,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wgv2TmwZtIOhZszORnxSB",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 293934495,
      "version": 343,
      "versionNonce": 1406172130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gie77-yqkR67oyhhPzCro"
        }
      ],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "Gie77-yqkR67oyhhPzCro",
      "type": "text",
      "x": 509.74827759419145,
      "y": 325.75766219267683,
      "width": 39.98480224609375,
      "height": 22.044908119563154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wgv2TmwZtIOhZszORnxSB",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1823410623,
      "version": 339,
      "versionNonce": 903524258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 17.635926495650523,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2tPjxU34pt0aj2Wahj8r",
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xsgiG1HqJ1yWtIkuTSjd",
      "type": "rectangle",
      "x": 363.37511441169784,
      "y": 320.2801027973143,
      "width": 65.2529549441952,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wgv2TmwZtIOhZszORnxSB",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 314931679,
      "version": 404,
      "versionNonce": 132672354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tS1e_kf6gaMK39-V94pyR"
        }
      ],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "tS1e_kf6gaMK39-V94pyR",
      "type": "text",
      "x": 369.60950966943994,
      "y": 325.75764873753275,
      "width": 52.78416442871094,
      "height": 22.044908119563154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wgv2TmwZtIOhZszORnxSB",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1759045119,
      "version": 371,
      "versionNonce": 273198882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 17.635926495650523,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xsgiG1HqJ1yWtIkuTSjd",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JP3FTGNjj3DSgR5-GHN6k",
      "type": "diamond",
      "x": 546.7887230561751,
      "y": 164.49609438916417,
      "width": 17.04809815951315,
      "height": 16.460202547655197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wgv2TmwZtIOhZszORnxSB",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1575603743,
      "version": 293,
      "versionNonce": 1936358114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "QTwulWr3Zy9nBJLQ17stX",
      "type": "rectangle",
      "x": 352.12703765384765,
      "y": 374.0761511164822,
      "width": 221.0369364420572,
      "height": 205.7524712975414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFhhPY0hnkobF8sBsUP5r",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 753447487,
      "version": 456,
      "versionNonce": 1876741794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "X0yUk-iz9H6N7LvgvuhLU",
      "type": "rectangle",
      "x": 372.70229420220255,
      "y": 421.69316610988284,
      "width": 183.41363555476545,
      "height": 115.22137746815402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFhhPY0hnkobF8sBsUP5r",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1588990559,
      "version": 317,
      "versionNonce": 441363042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "JHLRxX_sL-Er3fvNzMEUH",
      "type": "text",
      "x": 425.2514873708923,
      "y": 383.62894014991156,
      "width": 103.84024963167371,
      "height": 22.044908119563157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFhhPY0hnkobF8sBsUP5r",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 203583103,
      "version": 321,
      "versionNonce": 428805666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "task details",
      "fontSize": 17.635926495650523,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moi1rSiQE_Ap1nyg6fWXA",
      "type": "text",
      "x": 433.48159537229174,
      "y": 456.5241209387927,
      "width": 82.05989655571825,
      "height": 22.044908119563157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFhhPY0hnkobF8sBsUP5r",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1609451167,
      "version": 309,
      "versionNonce": 1653406178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "details.....",
      "fontSize": 17.635926495650523,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "details.....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utkhG9uClclsYMHJpLRL8",
      "type": "rectangle",
      "x": 497.3294901646077,
      "y": 545.1446515794364,
      "width": 63.489335384341885,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFhhPY0hnkobF8sBsUP5r",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1489640127,
      "version": 382,
      "versionNonce": 1951886754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBnkGzI4E7MhKlzVF2lP2"
        }
      ],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "kBnkGzI4E7MhKlzVF2lP2",
      "type": "text",
      "x": 509.0817567337317,
      "y": 550.622197519655,
      "width": 39.98480224609375,
      "height": 22.044908119563154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFhhPY0hnkobF8sBsUP5r",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1263954655,
      "version": 379,
      "versionNonce": 337471842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 17.635926495650523,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utkhG9uClclsYMHJpLRL8",
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXX-4TE0gY9GT4pN5Jn8W",
      "type": "rectangle",
      "x": 362.7085935512381,
      "y": 545.1446381242922,
      "width": 65.2529549441952,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFhhPY0hnkobF8sBsUP5r",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 606320383,
      "version": 443,
      "versionNonce": 154004770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyqTYUlPv1lIHvbtnYSTt"
        }
      ],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "fyqTYUlPv1lIHvbtnYSTt",
      "type": "text",
      "x": 368.9429888089802,
      "y": 550.6221840645107,
      "width": 52.78416442871094,
      "height": 22.044908119563154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFhhPY0hnkobF8sBsUP5r",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1773305631,
      "version": 411,
      "versionNonce": 1492646114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 17.635926495650523,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXX-4TE0gY9GT4pN5Jn8W",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1UmKzDriikO6iElj0A9T",
      "type": "diamond",
      "x": 546.1222021957155,
      "y": 389.3606297161421,
      "width": 17.04809815951315,
      "height": 16.460202547655197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFhhPY0hnkobF8sBsUP5r",
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2121483071,
      "version": 332,
      "versionNonce": 51023010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "uSCAfVSS0Sp628OqJ3cDW",
      "type": "rectangle",
      "x": 651.5343269469247,
      "y": 161.39683120969747,
      "width": 233.33333333333326,
      "height": 39.25923665364584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 597551697,
      "version": 132,
      "versionNonce": 1024764002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYMCpKzxTadSaPPyViM1d"
        }
      ],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "RYMCpKzxTadSaPPyViM1d",
      "type": "text",
      "x": 747.0810061257985,
      "y": 168.52644953652037,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1227259871,
      "version": 68,
      "versionNonce": 786779170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSCAfVSS0Sp628OqJ3cDW",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tdsdPhFz6qdjlaCpRz2-",
      "type": "rectangle",
      "x": 653.0157858227926,
      "y": 217.69311620318706,
      "width": 229.62965223524304,
      "height": 155.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1545156049,
      "version": 123,
      "versionNonce": 778794978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQAGM8p6wp-BBmPyL_RXM"
        }
      ],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "kQAGM8p6wp-BBmPyL_RXM",
      "type": "text",
      "x": 735.0006406269376,
      "y": 282.97089398096483,
      "width": 65.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1448842865,
      "version": 70,
      "versionNonce": 2075536290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tdsdPhFz6qdjlaCpRz2-",
      "originalText": "details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvtr3XClebkssz-a-vbXi",
      "type": "rectangle",
      "x": 655.6084236266122,
      "y": 401.0264495365204,
      "width": 233.33333333333326,
      "height": 39.25923665364584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 895536849,
      "version": 243,
      "versionNonce": 2096392034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5oqaNwHPimM-8oAl2Dv2"
        }
      ],
      "updated": 1752225102428,
      "link": null,
      "locked": false
    },
    {
      "id": "a5oqaNwHPimM-8oAl2Dv2",
      "type": "text",
      "x": 693.1851397317555,
      "y": 408.1560678633433,
      "width": 158.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dOTFlL39pwtRK9b4BTZw0",
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 249613489,
      "version": 203,
      "versionNonce": 2054499106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "add to task list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvtr3XClebkssz-a-vbXi",
      "originalText": "add to task list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuJXRzIY_FUcZ3057uB9l",
      "type": "text",
      "x": 480.9523228236608,
      "y": 25.10050504169773,
      "width": 278.7397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rr4qj32LKDA-XRvf5bzLT"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 108327025,
      "version": 151,
      "versionNonce": 1520924386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752225102428,
      "link": null,
      "locked": false,
      "text": "task list manager application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task list manager application",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}